<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <IncludePath>
      ;C:\HBAOPlus\include;
      ;$(VisualStudioDir)\Projects\ionNVGameWorks\ionNVGameWorks;
      ;$(IncludePath);
    </IncludePath>
  </PropertyGroup>

</Project>