<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <LibraryPath>
      ;C:\HBAOPlus\lib;
      ;$(LibraryPath);
    </LibraryPath>
    <LibraryPath Condition="'$(Configuration)'=='Debug'">
      ;$(VisualStudioDir)\Projects\ionNVGameWorks\x64\Debug;
      ;$(LibraryPath);
    </LibraryPath>
    <LibraryPath Condition="'$(Configuration)'=='Release'">
      ;$(VisualStudioDir)\Projects\ionNVGameWorks\x64\Release;
      ;$(LibraryPath);
    </LibraryPath>
  </PropertyGroup>

  <ItemDefinitionGroup Condition="'$(Platform)'=='x64'">
    <Link>
      <AdditionalDependencies>GFSDK_SSAO_GL.win64.lib;ionNVGameWorks.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <PropertyGroup>
    <LocalDebuggerEnvironment>PATH=%PATH%;C:\HBAOPlus\lib</LocalDebuggerEnvironment>
  </PropertyGroup>

</Project>